{
  "name": "sourcr-ai",
  "version": "1.0.6",
  "description": "Amazon FBA sourcing tool",
  "main": "electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "electron": "electron .",
    "build:frontend": "cd frontend && npm run build",
    "dist": "npm run build:frontend && electron-builder",
    "dist:dir": "npm run build:frontend && electron-builder --dir",
    "release": "npm run build:frontend && electron-builder --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "@supabase/supabase-js": "^2.117.2",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "electron": "^38.8.6",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.sourcrai.desktop",
    "productName": "Sourcr AI",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "server.js",
      "backend/**/*",
      "database/**/*",
      "frontend/dist/**/*",
      "node_modules/**/*",
      "package.json",
      "!frontend/node_modules",
      "!frontend/src",
      "!frontend/public",
      "!frontend/*.config.js",
      "!frontend/README.md",
      "!**/*.log",
      "!.git",
      "!.claude"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "K2CLD",
        "repo": "sourcr-ai",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sourcr AI"
    }
  }
}
